{
    "name": {
        "contact": "Daniela Garcia",
        "job_title": "Asistente de línea",
        "email_imocom": "dgarcia@imocom.com.co"
    },
    "currencies": {
        "COP": "Pesos Colombianos + IVA",
        "USD": "Dólares Americanos + IVA liquidados a la TRM del día de facturación",
        "EUR": "Euros + IVA liquidados a la TRM del día de facturación"
    },
    "pay_types_import": [
        "50 % Anticipo para iniciar el proceso de importación, 50% 30 días fecha factura",
        "50 % Anticipo para iniciar el proceso de importación, 50% contraentrega",
        "100% Anticipado"
    ],
    "pay_types_stock": [
        "Contado",
        "30 días factura"
    ],
    "dhl": "DHL - 960960185",
    "lenght_pc_number": 9,
    "currencies_pv": {
        "USD": "Dolares Americanos",
        "EUR": "Euros",
        "GBP": "Libras Esterlinas",
        "JPY": "Yenes Japoneses",
        "CNY": "Yuanes Chinos"
    },
    "terms_of_payment": [
        "ADVANCE",
        "30D"
    ],
    "incoterms": [
        "EXW",
        "FCA",
        "CPT",
        "CIP",
        "DAP",
        "DPU",
        "DDP",
        "FAS",
        "FOB",
        "CFR",
        "CIF"
    ]
}